 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "MIPS_Processor"  ASSIGNED TO AN: EP4CE30F29C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
Instruction_Program[10][5]   : A3        : input  : 2.5 V             :         : 8         : N              
Instruction_Program[4][3]    : A4        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
Instruction_Program[8][18]   : A7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
Instruction_Program[7][22]   : A10       : input  : 2.5 V             :         : 8         : N              
Instruction_Program[7][14]   : A11       : input  : 2.5 V             :         : 8         : N              
Instruction_Program[3][10]   : A12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
Instruction_Program[2][17]   : A17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
Instruction_Program[3][28]   : A21       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[6][10]   : A22       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[4][28]   : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
Instruction_Program[6][28]   : A25       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[3][6]    : A26       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
CLK                          : AA3       : input  : 2.5 V             :         : 2         : N              
Instruction_Program[1][1]    : AA4       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
Instruction_Program[3][3]    : AA6       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
Instruction_Program[1][6]    : AA8       : input  : 2.5 V             :         : 2         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
Instruction_Program[10][20]  : AA12      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 3         :                
Instruction_Program[7][27]   : AA14      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[3][4]    : AA15      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
Instruction_Program[9][19]   : AA17      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
Instruction_Program[10][19]  : AA19      : input  : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
Instruction_Program[3][18]   : AA22      : input  : 2.5 V             :         : 5         : N              
Instruction_Program[1][9]    : AA23      : input  : 2.5 V             :         : 5         : N              
Instruction_Program[8][9]    : AA24      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
Instruction_Program[9][3]    : AB1       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
Instruction_Program[7][29]   : AB3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
Instruction_Program[5][2]    : AB6       : input  : 2.5 V             :         : 2         : N              
Instruction_Program[7][5]    : AB7       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 2         :                
Instruction_Program[1][21]   : AB9       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
Instruction_Program[8][13]   : AB11      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[5][18]   : AB12      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[10][26]  : AB13      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 3         :                
Instruction_Program[8][8]    : AB15      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[5][17]   : AB16      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[5][28]   : AB17      : input  : 2.5 V             :         : 4         : N              
RESET                        : AB18      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[5][9]    : AB19      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[8][30]   : AB20      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[0][27]   : AB21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 5         :                
Instruction_Program[8][11]   : AB23      : input  : 2.5 V             :         : 5         : N              
Instruction_Program[5][25]   : AB24      : input  : 2.5 V             :         : 5         : N              
Instruction_Program[8][31]   : AB25      : input  : 2.5 V             :         : 5         : N              
Instruction_Program[2][27]   : AB26      : input  : 2.5 V             :         : 5         : N              
Instruction_Program[0][8]    : AB27      : input  : 2.5 V             :         : 5         : N              
Instruction_Program[3][26]   : AB28      : input  : 2.5 V             :         : 5         : N              
Instruction_Program[3][11]   : AC1       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
Instruction_Program[3][22]   : AC3       : input  : 2.5 V             :         : 2         : N              
Instruction_Program[7][4]    : AC4       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
Instruction_Program[9][5]    : AC7       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 3         :                
Instruction_Program[9][14]   : AC11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
Instruction_Program[5][22]   : AC14      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[1][29]   : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 4         :                
Instruction_Program[7][10]   : AC18      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[0][10]   : AC19      : input  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
Instruction_Program[5][1]    : AC21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
Instruction_Program[7][31]   : AC24      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
Instruction_Program[1][17]   : AC27      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
Instruction_Program[10][14]  : AD1       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
Instruction_Program[10][24]  : AD3       : input  : 2.5 V             :         : 2         : N              
Instruction_Program[10][0]   : AD4       : input  : 2.5 V             :         : 2         : N              
Instruction_Program[4][2]    : AD5       : input  : 2.5 V             :         : 2         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
Instruction_Program[7][15]   : AD7       : input  : 2.5 V             :         : 3         : N              
Instruction_Program[6][16]   : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
Instruction_Program[0][13]   : AD10      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[4][31]   : AD11      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[6][15]   : AD12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
Instruction_Program[9][23]   : AD14      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[6][18]   : AD15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
Instruction_Program[5][5]    : AD17      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[2][31]   : AD18      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[10][27]  : AD19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
Instruction_Program[6][12]   : AD22      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
Instruction_Program[7][3]    : AD24      : input  : 2.5 V             :         : 5         : N              
Instruction_Program[1][16]   : AD25      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
Instruction_Program[7][17]   : AD28      : input  : 2.5 V             :         : 5         : N              
Instruction_Program[1][4]    : AE1       : input  : 2.5 V             :         : 2         : N              
Instruction_Program[7][18]   : AE2       : input  : 2.5 V             :         : 2         : N              
Instruction_Program[1][15]   : AE3       : input  : 2.5 V             :         : 2         : N              
Instruction_Program[2][2]    : AE4       : input  : 2.5 V             :         : 2         : N              
Instruction_Program[9][0]    : AE5       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
Instruction_Program[4][26]   : AE7       : input  : 2.5 V             :         : 3         : N              
Instruction_Program[3][30]   : AE8       : input  : 2.5 V             :         : 3         : N              
Instruction_Program[10][1]   : AE9       : input  : 2.5 V             :         : 3         : N              
Instruction_Program[8][5]    : AE10      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[6][14]   : AE11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE13      :        :                   :         : 3         :                
Instruction_Program[6][7]    : AE14      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[4][13]   : AE15      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[4][0]    : AE16      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[4][29]   : AE17      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[10][29]  : AE18      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[7][26]   : AE19      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[8][22]   : AE20      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[3][0]    : AE21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
Instruction_Program[5][24]   : AE23      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[5][10]   : AE24      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[1][0]    : AE25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
Instruction_Program[0][21]   : AE27      : input  : 2.5 V             :         : 5         : N              
Instruction_Program[2][29]   : AE28      : input  : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
Instruction_Program[10][15]  : AF2       : input  : 2.5 V             :         : 2         : N              
Instruction_Program[1][19]   : AF3       : input  : 2.5 V             :         : 2         : N              
Instruction_Program[7][8]    : AF4       : input  : 2.5 V             :         : 3         : N              
Instruction_Program[0][31]   : AF5       : input  : 2.5 V             :         : 3         : N              
Instruction_Program[1][14]   : AF6       : input  : 2.5 V             :         : 3         : N              
Instruction_Program[9][28]   : AF7       : input  : 2.5 V             :         : 3         : N              
Instruction_Program[9][6]    : AF8       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
Instruction_Program[0][7]    : AF10      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[9][15]   : AF11      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[4][1]    : AF12      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[0][25]   : AF13      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[3][15]   : AF14      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[8][29]   : AF15      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 4         :                
Instruction_Program[1][26]   : AF17      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[6][13]   : AF18      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[5][3]    : AF19      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[1][10]   : AF20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
Instruction_Program[2][3]    : AF22      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[4][24]   : AF23      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[7][6]    : AF24      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[1][22]   : AF25      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[4][25]   : AF26      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
Instruction_Program[4][4]    : AG3       : input  : 2.5 V             :         : 3         : N              
Instruction_Program[7][1]    : AG4       : input  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
Instruction_Program[1][18]   : AG6       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
Instruction_Program[8][10]   : AG10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG11      :        :                   :         : 3         :                
Instruction_Program[1][5]    : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
Instruction_Program[8][14]   : AG14      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[4][16]   : AG15      : input  : 2.5 V             :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
Instruction_Program[7][11]   : AG17      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[9][10]   : AG18      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[4][30]   : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG23      :        :                   :         : 4         :                
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
Instruction_Program[8][2]    : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
Instruction_Program[0][14]   : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
Instruction_Program[7][12]   : AH7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH11      :        :                   :         : 3         :                
Instruction_Program[3][21]   : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
Instruction_Program[8][15]   : AH14      : input  : 2.5 V             :         : 3         : N              
Instruction_Program[4][17]   : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
Instruction_Program[10][25]  : AH17      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[2][10]   : AH18      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[3][31]   : AH19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
Instruction_Program[5][19]   : AH21      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[9][26]   : AH22      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[1][7]    : AH23      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
Instruction_Program[5][27]   : AH25      : input  : 2.5 V             :         : 4         : N              
Instruction_Program[5][6]    : AH26      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
Instruction_Program[9][22]   : B3        : input  : 2.5 V             :         : 8         : N              
Instruction_Program[5][29]   : B4        : input  : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
Instruction_Program[2][1]    : B6        : input  : 2.5 V             :         : 8         : N              
Instruction_Program[2][18]   : B7        : input  : 2.5 V             :         : 8         : N              
Instruction_Program[0][17]   : B8        : input  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
Instruction_Program[9][7]    : B10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
Instruction_Program[2][14]   : B17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
Instruction_Program[8][6]    : B21       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[10][6]   : B22       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[5][12]   : B23       : input  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
Instruction_Program[3][17]   : B25       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[1][23]   : B26       : input  : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
Instruction_Program[8][19]   : C3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
Instruction_Program[2][8]    : C5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
Instruction_Program[7][2]    : C8        : input  : 2.5 V             :         : 8         : N              
Instruction_Program[4][8]    : C9        : input  : 2.5 V             :         : 8         : N              
Instruction_Program[2][7]    : C10       : input  : 2.5 V             :         : 8         : N              
Instruction_Program[3][27]   : C11       : input  : 2.5 V             :         : 8         : N              
Instruction_Program[7][21]   : C12       : input  : 2.5 V             :         : 8         : N              
Instruction_Program[10][17]  : C13       : input  : 2.5 V             :         : 8         : N              
Instruction_Program[0][16]   : C14       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
Instruction_Program[10][22]  : C18       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[2][12]   : C19       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[5][11]   : C20       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[5][8]    : C21       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[10][18]  : C22       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[0][19]   : C23       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[2][6]    : C24       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[1][11]   : C25       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[0][23]   : C26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
Instruction_Program[6][1]    : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
Instruction_Program[8][28]   : D5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
Instruction_Program[6][25]   : D7        : input  : 2.5 V             :         : 8         : N              
Instruction_Program[9][9]    : D8        : input  : 2.5 V             :         : 8         : N              
Instruction_Program[7][13]   : D9        : input  : 2.5 V             :         : 8         : N              
Instruction_Program[2][21]   : D10       : input  : 2.5 V             :         : 8         : N              
Instruction_Program[3][13]   : D11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
Instruction_Program[8][3]    : D13       : input  : 2.5 V             :         : 8         : N              
Instruction_Program[5][21]   : D14       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
Instruction_Program[5][15]   : D16       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[9][21]   : D17       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[8][7]    : D18       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[6][17]   : D19       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[10][7]   : D20       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[1][28]   : D21       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[2][9]    : D22       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[3][8]    : D23       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[7][0]    : D24       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
Instruction_Program[5][30]   : D26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
Instruction_Program[0][28]   : E4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
Instruction_Program[0][4]    : E7        : input  : 2.5 V             :         : 8         : N              
Instruction_Program[2][26]   : E8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
Instruction_Program[9][29]   : E10       : input  : 2.5 V             :         : 8         : N              
Instruction_Program[4][18]   : E11       : input  : 2.5 V             :         : 8         : N              
Instruction_Program[2][4]    : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
Instruction_Program[6][26]   : E14       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
Instruction_Program[7][16]   : E17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
Instruction_Program[7][9]    : E19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
Instruction_Program[1][27]   : E21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6         :                
Instruction_Program[0][22]   : E25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
Instruction_Program[3][5]    : E27       : input  : 2.5 V             :         : 6         : N              
Instruction_Program[10][8]   : E28       : input  : 2.5 V             :         : 6         : N              
Instruction_Program[9][1]    : F1        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[10][10]  : F2        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[8][27]   : F3        : input  : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[1][3]    : F5        : input  : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
Instruction_Program[1][20]   : F7        : input  : 2.5 V             :         : 8         : N              
Instruction_Program[7][28]   : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
Instruction_Program[7][23]   : F10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 8         :                
Instruction_Program[6][9]    : F12       : input  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 8         :                
Instruction_Program[4][14]   : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
Instruction_Program[10][28]  : F17       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[6][2]    : F18       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[9][17]   : F19       : input  : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
Instruction_Program[9][25]   : F21       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[9][30]   : F22       : input  : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
Instruction_Program[1][8]    : F26       : input  : 2.5 V             :         : 6         : N              
Instruction_Program[5][23]   : F27       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
Instruction_Program[7][19]   : G4        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[3][23]   : G5        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
Instruction_Program[6][30]   : G7        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[8][1]    : G8        : input  : 2.5 V             :         : 8         : N              
Instruction_Program[10][9]   : G9        : input  : 2.5 V             :         : 8         : N              
Instruction_Program[3][1]    : G10       : input  : 2.5 V             :         : 8         : N              
Instruction_Program[1][13]   : G11       : input  : 2.5 V             :         : 8         : N              
Instruction_Program[4][27]   : G12       : input  : 2.5 V             :         : 8         : N              
Instruction_Program[6][29]   : G13       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8         :                
Instruction_Program[9][8]    : G15       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[6][20]   : G16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7         :                
Instruction_Program[8][26]   : G18       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[9][13]   : G19       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[3][7]    : G20       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
Instruction_Program[0][15]   : G22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
Instruction_Program[4][21]   : G25       : input  : 2.5 V             :         : 6         : N              
Instruction_Program[10][23]  : G26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
Instruction_Program[8][12]   : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
Instruction_Program[0][29]   : H3        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[1][24]   : H4        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[0][24]   : H5        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[10][21]  : H6        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[8][17]   : H7        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[6][8]    : H8        : input  : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
Instruction_Program[5][31]   : H10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 8         :                
Instruction_Program[6][19]   : H14       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[2][11]   : H15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7         :                
Instruction_Program[2][16]   : H17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
Instruction_Program[8][25]   : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
Instruction_Program[10][4]   : H21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
Instruction_Program[2][20]   : H24       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
Instruction_Program[8][16]   : J5        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[1][31]   : J6        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
Instruction_Program[10][11]  : J10       : input  : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
Instruction_Program[6][5]    : J12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 7         :                
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
Instruction_Program[6][0]    : J16       : input  : 2.5 V             :         : 7         : N              
Instruction_Program[0][12]   : J17       : input  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
Instruction_Program[4][22]   : J19       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
Instruction_Program[9][16]   : J25       : input  : 2.5 V             :         : 6         : N              
Instruction_Program[9][2]    : J26       : input  : 2.5 V             :         : 6         : N              
Instruction_Program[8][21]   : J27       : input  : 2.5 V             :         : 6         : N              
Instruction_Program[8][20]   : J28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
Instruction_Program[6][27]   : K2        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[2][5]    : K3        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[4][19]   : K4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 8         :                
GND                          : K14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 7         :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
Instruction_Program[7][20]   : K21       : input  : 2.5 V             :         : 6         : N              
Instruction_Program[5][20]   : K22       : input  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
Instruction_Program[10][31]  : K26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
Instruction_Program[5][7]    : K28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
Instruction_Program[2][24]   : L2        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[10][2]   : L3        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[2][19]   : L4        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[3][25]   : L5        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
Instruction_Program[8][24]   : L8        : input  : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
Instruction_Program[6][31]   : L24       : input  : 2.5 V             :         : 6         : N              
Instruction_Program[3][29]   : L25       : input  : 2.5 V             :         : 6         : N              
Instruction_Program[9][20]   : L26       : input  : 2.5 V             :         : 6         : N              
Instruction_Program[9][4]    : L27       : input  : 2.5 V             :         : 6         : N              
Instruction_Program[1][12]   : L28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
Instruction_Program[7][7]    : M2        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[2][25]   : M3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
Instruction_Program[6][4]    : M5        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
Instruction_Program[4][7]    : M7        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[6][21]   : M8        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 1         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
Instruction_Program[8][23]   : M23       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
Instruction_Program[10][3]   : M27       : input  : 2.5 V             :         : 6         : N              
Instruction_Program[5][4]    : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
Instruction_Program[4][20]   : P1        : input  : 2.5 V             :         : 1         : N              
Instruction_Program[10][12]  : P2        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
Instruction_Program[4][23]   : P21       : input  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
Instruction_Program[4][5]    : P25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
Instruction_Program[7][25]   : P27       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
Instruction_Program[9][27]   : R2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
Instruction_Program[3][2]    : R4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
Instruction_Program[2][30]   : R6        : input  : 2.5 V             :         : 2         : N              
Instruction_Program[1][25]   : R7        : input  : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
Instruction_Program[3][24]   : R21       : input  : 2.5 V             :         : 5         : N              
Instruction_Program[4][6]    : R22       : input  : 2.5 V             :         : 5         : N              
Instruction_Program[0][3]    : R23       : input  : 2.5 V             :         : 5         : N              
Instruction_Program[3][16]   : R24       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
Instruction_Program[0][2]    : R27       : input  : 2.5 V             :         : 5         : N              
Instruction_Program[10][16]  : R28       : input  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
Instruction_Program[9][24]   : T3        : input  : 2.5 V             :         : 2         : N              
Instruction_Program[8][0]    : T4        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
Instruction_Program[6][6]    : T7        : input  : 2.5 V             :         : 2         : N              
Instruction_Program[2][22]   : T8        : input  : 2.5 V             :         : 2         : N              
Instruction_Program[3][9]    : T9        : input  : 2.5 V             :         : 2         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
Instruction_Program[9][18]   : T22       : input  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
Instruction_Program[6][22]   : T25       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
Instruction_Program[0][5]    : U2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
Instruction_Program[7][24]   : U6        : input  : 2.5 V             :         : 2         : N              
Instruction_Program[8][4]    : U7        : input  : 2.5 V             :         : 2         : N              
Instruction_Program[2][15]   : U8        : input  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
Instruction_Program[3][19]   : U20       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
Instruction_Program[2][23]   : U23       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
Instruction_Program[4][15]   : U27       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
Instruction_Program[1][30]   : V1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
Instruction_Program[0][18]   : V4        : input  : 2.5 V             :         : 2         : N              
Instruction_Program[0][30]   : V5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
Instruction_Program[2][28]   : V7        : input  : 2.5 V             :         : 2         : N              
Instruction_Program[5][0]    : V8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 2         :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5         :                
Instruction_Program[6][23]   : V21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
Instruction_Program[6][3]    : V23       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
Instruction_Program[3][20]   : V25       : input  : 2.5 V             :         : 5         : N              
Instruction_Program[5][26]   : V26       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
Instruction_Program[0][11]   : V28       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
Instruction_Program[0][9]    : W3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
Instruction_Program[4][9]    : W8        : input  : 2.5 V             :         : 2         : N              
Instruction_Program[1][2]    : W9        : input  : 2.5 V             :         : 2         : N              
Instruction_Program[2][0]    : W10       : input  : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
Instruction_Program[5][16]   : W16       : input  : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
Instruction_Program[0][6]    : W20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
Instruction_Program[10][13]  : W22       : input  : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
Instruction_Program[3][12]   : W25       : input  : 2.5 V             :         : 5         : N              
Instruction_Program[6][11]   : W26       : input  : 2.5 V             :         : 5         : N              
Instruction_Program[2][13]   : W27       : input  : 2.5 V             :         : 5         : N              
Instruction_Program[9][11]   : W28       : input  : 2.5 V             :         : 5         : N              
Instruction_Program[0][1]    : Y1        : input  : 2.5 V             :         : 2         : N              
Instruction_Program[0][0]    : Y2        : input  : 2.5 V             :         : 2         : N              
Instruction_Program[9][31]   : Y3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
Instruction_Program[10][30]  : Y5        : input  : 2.5 V             :         : 2         : N              
Instruction_Program[0][20]   : Y6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
Instruction_Program[7][30]   : Y12       : input  : 2.5 V             :         : 3         : N              
Instruction_Program[6][24]   : Y13       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3         :                
Instruction_Program[5][14]   : Y15       : input  : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
Instruction_Program[4][12]   : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
Instruction_Program[5][13]   : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
Instruction_Program[9][12]   : Y22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
Instruction_Program[0][26]   : Y24       : input  : 2.5 V             :         : 5         : N              
Instruction_Program[3][14]   : Y25       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
Instruction_Program[4][11]   : Y27       : input  : 2.5 V             :         : 5         : N              
Instruction_Program[4][10]   : Y28       : input  : 2.5 V             :         : 5         : N              
