// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MIPS_Processor")
  (DATE "10/25/2021 19:01:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (402:402:402))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (406:406:406))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (402:402:402))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (416:416:416))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (405:405:405))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (580:580:580))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (513:513:513))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (617:617:617))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (409:409:409))
        (IOPATH i o (3343:3343:3343) (3361:3361:3361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (544:544:544))
        (IOPATH i o (3409:3409:3409) (3419:3419:3419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (278:278:278))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (521:521:521))
        (IOPATH i o (2195:2195:2195) (2190:2190:2190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (383:383:383))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (581:581:581))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (526:526:526))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (531:531:531))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (784:784:784))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (390:390:390))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (278:278:278))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (381:381:381))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (480:480:480))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (552:552:552))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (554:554:554))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (287:287:287))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (439:439:439))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (287:287:287))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (554:554:554))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (632:632:632))
        (IOPATH i o (3333:3333:3333) (3351:3351:3351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (652:652:652))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (390:390:390))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (558:558:558))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (278:278:278))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cIN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:0\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2366:2366:2366) (2560:2560:2560))
        (PORT datac (2370:2370:2370) (2566:2566:2566))
        (PORT datad (3418:3418:3418) (3680:3680:3680))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:1\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2380:2380:2380) (2590:2590:2590))
        (PORT datac (2340:2340:2340) (2543:2543:2543))
        (PORT datad (2965:2965:2965) (3165:3165:3165))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:2\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2570:2570:2570))
        (PORT datab (2353:2353:2353) (2545:2545:2545))
        (PORT datad (2804:2804:2804) (3022:3022:3022))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:3\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2348:2348:2348) (2522:2522:2522))
        (PORT datac (4796:4796:4796) (5124:5124:5124))
        (PORT datad (2535:2535:2535) (2685:2685:2685))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:4\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2355:2355:2355) (2559:2559:2559))
        (PORT datac (2338:2338:2338) (2529:2529:2529))
        (PORT datad (2327:2327:2327) (2521:2521:2521))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:5\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2347:2347:2347) (2550:2550:2550))
        (PORT datab (2567:2567:2567) (2745:2745:2745))
        (PORT datac (3000:3000:3000) (3194:3194:3194))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:6\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2578:2578:2578) (2785:2785:2785))
        (PORT datac (2838:2838:2838) (3078:3078:3078))
        (PORT datad (2347:2347:2347) (2541:2541:2541))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:7\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2361:2361:2361) (2557:2557:2557))
        (PORT datab (2887:2887:2887) (3103:3103:3103))
        (PORT datad (2339:2339:2339) (2533:2533:2533))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:8\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2129:2129:2129) (2338:2338:2338))
        (PORT datab (2127:2127:2127) (2334:2334:2334))
        (PORT datad (3834:3834:3834) (4051:4051:4051))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:9\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2364:2364:2364) (2568:2568:2568))
        (PORT datac (2335:2335:2335) (2525:2525:2525))
        (PORT datad (3825:3825:3825) (4101:4101:4101))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:10\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2133:2133:2133) (2336:2336:2336))
        (PORT datab (3882:3882:3882) (4213:4213:4213))
        (PORT datad (2349:2349:2349) (2522:2522:2522))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:11\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2405:2405:2405) (2611:2611:2611))
        (PORT datac (4638:4638:4638) (4974:4974:4974))
        (PORT datad (2116:2116:2116) (2303:2303:2303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:12\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2584:2584:2584) (2762:2762:2762))
        (PORT datac (2361:2361:2361) (2557:2557:2557))
        (PORT datad (4027:4027:4027) (4279:4279:4279))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:13\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3656:3656:3656) (3906:3906:3906))
        (PORT datab (2748:2748:2748) (2903:2903:2903))
        (PORT datac (2369:2369:2369) (2565:2565:2565))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:14\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2892:2892:2892) (3130:3130:3130))
        (PORT datab (2382:2382:2382) (2578:2578:2578))
        (PORT datac (2644:2644:2644) (2881:2881:2881))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:15\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2381:2381:2381) (2576:2576:2576))
        (PORT datac (2498:2498:2498) (2677:2677:2677))
        (PORT datad (3686:3686:3686) (3925:3925:3925))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:16\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2588:2588:2588) (2830:2830:2830))
        (PORT datac (2591:2591:2591) (2807:2807:2807))
        (PORT datad (3558:3558:3558) (3842:3842:3842))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:17\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2401:2401:2401) (2596:2596:2596))
        (PORT datac (2354:2354:2354) (2547:2547:2547))
        (PORT datad (2358:2358:2358) (2552:2552:2552))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:18\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2133:2133:2133) (2336:2336:2336))
        (PORT datac (4411:4411:4411) (4758:4758:4758))
        (PORT datad (2128:2128:2128) (2316:2316:2316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:19\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2379:2379:2379) (2588:2588:2588))
        (PORT datac (2335:2335:2335) (2536:2536:2536))
        (PORT datad (3797:3797:3797) (4028:4028:4028))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:20\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4675:4675:4675) (5018:5018:5018))
        (PORT datac (2376:2376:2376) (2552:2552:2552))
        (PORT datad (2125:2125:2125) (2315:2315:2315))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:21\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2398:2398:2398) (2607:2607:2607))
        (PORT datab (2449:2449:2449) (2652:2652:2652))
        (PORT datac (3868:3868:3868) (4197:4197:4197))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:22\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2167:2167:2167) (2363:2363:2363))
        (PORT datab (2122:2122:2122) (2329:2329:2329))
        (PORT datad (3446:3446:3446) (3700:3700:3700))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:23\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2126:2126:2126) (2336:2336:2336))
        (PORT datab (2382:2382:2382) (2563:2563:2563))
        (PORT datac (3643:3643:3643) (3885:3885:3885))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:24\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3875:3875:3875) (4193:4193:4193))
        (PORT datac (2111:2111:2111) (2308:2308:2308))
        (PORT datad (2117:2117:2117) (2305:2305:2305))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:25\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2126:2126:2126) (2336:2336:2336))
        (PORT datab (2401:2401:2401) (2591:2591:2591))
        (PORT datac (3867:3867:3867) (4101:4101:4101))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:26\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (346:346:346))
        (PORT datac (3377:3377:3377) (3604:3604:3604))
        (PORT datad (289:289:289) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:27\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2321:2321:2321) (2495:2495:2495))
        (PORT datac (2391:2391:2391) (2591:2591:2591))
        (PORT datad (3729:3729:3729) (3964:3964:3964))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:28\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2348:2348:2348) (2545:2545:2545))
        (PORT datac (2352:2352:2352) (2541:2541:2541))
        (PORT datad (3577:3577:3577) (3863:3863:3863))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:29\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2366:2366:2366) (2571:2571:2571))
        (PORT datac (3451:3451:3451) (3708:3708:3708))
        (PORT datad (2325:2325:2325) (2518:2518:2518))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:30\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2379:2379:2379) (2573:2573:2573))
        (PORT datac (2338:2338:2338) (2540:2540:2540))
        (PORT datad (3617:3617:3617) (3861:3861:3861))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA_32bit\|Gen_FA\:31\:FAX\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2361:2361:2361))
        (PORT datac (4386:4386:4386) (4734:4734:4734))
        (PORT datad (2126:2126:2126) (2314:2314:2314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
